LOOP实现延时与CUP主频有关,这样写的程序到别的机子上运行很可能不正确，因为每个机子的主频很可能就不一样，写个与CPU无关的延迟程序，希望对你有帮助：
WAITP PROC 
       PUSH AX
       XOR AX,AX
LOOP1: IN AL,61H
       AND AL,10H
       CMP AL,AH
       JE  LOOP1
       MOV AH,AL
       LOOP LOOP1
       POP AX
       RET
WAITP ENDP 
这个程序有一个参数cx，调用之前须将它设置成15.08微秒的倍数，假如要延迟0.5秒，那么cx就应该是33144(0.5s/15.08us=33144)如果要延迟2秒呢，很简单可以连续调用4次延迟0.5秒的程序，如：
mov bl,4
loop2:mov cx,33144
      call WAITP
      dec bl
      jnz loop2
其它延迟时间可以照上面例子类推



这与CUP主频有关。如果CUP主频为40mHz,则时钟周期为1/40=0.025微秒。
在808X中，一条LOOP指令如果实现跳转的话需要18个时钟周期，退出时需要5个时钟周期。所以如果CX=1000，则LOOP $的延时时间为：
（0.025*18*1000+5）微秒=（0.025*18*1000+5）/1000000秒
你按此自己计算吧。